{{ $icon := resources.Get site.Params.favicon }}
{
  "id": "{{ site.Home.RelPermalink }}",
  "name": "{{ site.Title }}",
  "short_name": "{{ site.Title }}",
  "lang": "ko-KR",
  "display": "standalone",
  "start_url": "{{ site.Home.RelPermalink }}",
  "scope": "{{ site.Home.RelPermalink }}",
  "background_color": "{{ site.Params.variables.body_color | default `#ffffff` }}",
  "theme_color": "{{ site.Params.variables.color_primary | default `#2563eb` }}"{{ with $icon }},
  {{ $icon48 := .Resize "48x48 png" }}
  {{ $icon72 := .Resize "72x72 png" }}
  {{ $icon96 := .Resize "96x96 png" }}
  {{ $icon144 := .Resize "144x144 png" }}
  {{ $icon192 := .Resize "192x192 png" }}
  {{ $icon512 := .Resize "512x512 png" }}
  "icons": [
    {"src": "{{ $icon48.RelPermalink }}", "sizes": "48x48", "type": "image/png"},
    {"src": "{{ $icon72.RelPermalink }}", "sizes": "72x72", "type": "image/png"},
    {"src": "{{ $icon96.RelPermalink }}", "sizes": "96x96", "type": "image/png"},
    {"src": "{{ $icon144.RelPermalink }}", "sizes": "144x144", "type": "image/png"},
    {"src": "{{ $icon192.RelPermalink }}", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "{{ $icon512.RelPermalink }}", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]{{ end }}
}
